<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.IO" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq"/>
		<Using Include="System.Threading"/>
		<Using Include="System.Threading.Tasks"/>
	</ItemGroup>
</Project>
