<Project>
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ceras" Version="4.1.7" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	 <ItemGroup>
    <!-- GLOBAL PACKAGES -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
