<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Nuve.DataStore.Redis</AssemblyTitle>
		<AssemblyName>Nuve.DataStore.Redis</AssemblyName>
		<PackageId>Nuve.DataStore.Redis</PackageId>
		<Version>2.0.3</Version>
		<AssemblyVersion>2.0.3</AssemblyVersion>
		<FileVersion>2.0.3</FileVersion>
		<PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>oruchreis</Authors>
		<Copyright>oruchreis</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Title>DataStore.Redis</Title>
		<Description>Redis provider for DataStore</Description>
		<Summary>Redis provider for DataStore</Summary>
		<PackageTags>key-value key value data store nuve redis</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="'$(EnableTestHooks)' == 'true'">
		<DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>
</Project>
