<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Nuve.DataStore.Redis</AssemblyTitle>
    <AssemblyName>Nuve.DataStore.Redis</AssemblyName>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PackageId>Nuve.DataStore.Redis</PackageId>
    <AssemblyVersion>1.1.7</AssemblyVersion>
    <PackageVersion>1.1.7</PackageVersion>
    <PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>oruchreis</Authors>
    <Copyright>oruchreis</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>DataStore.Redis</Title>
    <Description>Redis provider for DataStore</Description>
    <Summary>Redis provider for DataStore</Summary>
    <PackageTags>key-value key value data store nuve redis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>
</Project>