<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An abstract layer for key-value stores</Description>
    <Copyright>@oruchreis</Copyright>
    <AssemblyTitle>Nuve.DataStore</AssemblyTitle>
    <Authors>oruchreis</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Nuve.DataStore.Serializer.FastJson</AssemblyName>
    <PackageId>Nuve.DataStore.Serializer.FastJson</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.1.21" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
