<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Nuve.DataStore.CodisZookeeper</AssemblyTitle>
    <AssemblyName>Nuve.DataStore.CodisZookeeper</AssemblyName>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PackageId>Nuve.DataStore.CodisZookeeper</PackageId>
    <AssemblyVersion>1.1.6</AssemblyVersion>
    <PackageVersion>1.1.6-alpha</PackageVersion>
    <PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>oruchreis</Authors>
    <Copyright>oruchreis</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>DataStore.Redis.Zookeeper</Title>
    <Description>Redis with Zookeeper provider for DataStore</Description>
    <Summary>Redis with Zookeeper provider for DataStore</Summary>
    <PackageTags>key-value key value data store nuve redis zookeeper</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore.Redis\Nuve.DataStore.Redis.csproj" />
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>
</Project>
