<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Nuve.DataStore.Serializer.Ceras</AssemblyTitle>
    <AssemblyName>Nuve.DataStore.Serializer.Ceras</AssemblyName>    
    <PackageId>Nuve.DataStore.Serializer.Ceras</PackageId>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>oruchreis</Authors>
    <Copyright>oruchreis</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>DataStore.Serializer.Ceras</Title>
    <Description>Ceras serializer provider for DataStore</Description>
    <Summary>Ceras serializer provider for DataStore</Summary>
    <PackageTags>key-value key value data store nuve redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ceras" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>
</Project>
