<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Nuve.DataStore.Serializer.JsonNet</AssemblyTitle>
    <AssemblyName>Nuve.DataStore.Serializer.JsonNet</AssemblyName>    
    <PackageId>Nuve.DataStore.Serializer.JsonNet</PackageId>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>oruchreis</Authors>
    <Copyright>oruchreis</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>DataStore.Serializer.JsonNet</Title>
    <Description>Newtonsoft.JsonNet serializer provider for DataStore</Description>
    <Summary>Newtonsoft.JsonNet serializer provider for DataStore</Summary>
    <PackageTags>key-value key value data store nuve redis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>
</Project>
