<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore.Redis\Nuve.DataStore.Redis.csproj" />
    <ProjectReference Include="..\Nuve.DataStore.Serializer.JsonNet\Nuve.DataStore.Serializer.JsonNet.csproj" />
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>

</Project>
