<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EnableTestHooks)' == 'true'">
		<DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nuve.DataStore.Redis\Nuve.DataStore.Redis.csproj" />
		<ProjectReference Include="..\Nuve.DataStore.Serializer.JsonNet\Nuve.DataStore.Serializer.JsonNet.csproj" />
		<ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
	</ItemGroup>

</Project>
