<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Nuve.DataStore.Hazelcast</AssemblyTitle>
    <AssemblyName>Nuve.DataStore.Hazelcast</AssemblyName>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Nuve.DataStore.Hazelcast</PackageId>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <PackageVersion>1.1.3</PackageVersion>
    <Description>An abstract layer for key-value stores</Description>
    <Copyright>https://www.apache.org/licenses/LICENSE-2.0</Copyright>
    <Authors>oruchreis</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First open source release</PackageReleaseNotes>
    <PackageTags>key-value key value data store nuve redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hazelcast.Net" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuve.DataStore\Nuve.DataStore.csproj" />
  </ItemGroup>

</Project>
