<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Nuve.DataStore</AssemblyTitle>
		<AssemblyName>Nuve.DataStore</AssemblyName>
		<PackageId>Nuve.DataStore</PackageId>
		<Version>2.0.5</Version>
		<AssemblyVersion>2.0.5</AssemblyVersion>
		<FileVersion>2.0.5</FileVersion>
		<PackageProjectUrl>https://github.com/oruchreis/Nuve.DataStore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oruchreis/Nuve.DataStore.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>oruchreis</Authors>
		<Copyright>oruchreis</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Title>DataStore</Title>
		<Description>An abstract layer for key-value stores</Description>
		<Summary>An abstract layer for key-value stores</Summary>
		<PackageTags>key-value key value data store nuve redis</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EnableTestHooks)' == 'true'">
		<DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>
</Project>
